

#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.sql-script-encoding=utf-8
spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=super

mybatis.config-location=classpath:mybatis/configuration.xml